[global]
    monitor = 0
    follow = keyboard
    width = 350
    offset = 10x10
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#88DD00"
    separator_color = frame
    font = Sans 11
    corner_radius = 0
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1e1e1e"
    foreground = "#aaaaaa"
    frame_color = "#2E3436"
    timeout = 5

[urgency_normal]
    background = "#1e1e1e"
    foreground = "#ffffff"
    frame_color = "#88DD00"
    timeout = 10

[urgency_critical]
    background = "#1e1e1e"
    foreground = "#ffffff"
    frame_color = "#A40000"
    timeout = 0
