* {
  border: none;
  border-radius: 4px;
  font-family: "Roboto Mono Medium", Helvetica, Arial, sans-serif;
  font-size: 14px;
  min-height: 0;
}

window#waybar {
  background-color: #1e1e1e;
  color: #ffffff;
}

/* Workspaces */
#workspaces {
  font-size: 14px;
  margin: 0 1px;
}

#workspaces button {
  font-size: 14px;
  color: #ffffff;
  background-color: transparent;
  box-shadow: inset 0 -3px transparent;
  padding: 0 8px;
  margin: 4px 2px;
}

#workspaces button:hover {
  background-color: #2c2c2c;
  box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.focused {
/*  background-color: #64727d;
  color: #ffffff;*/
background-color: #ff8800; /* softer orange */
color: #1e1e1e;            /* dark text for contrast */
}

#workspaces button.urgent {
  background-color: #eb4d4b;
  color: #ffffff;
}



/* Left/right spacing */
.modules-left > widget:first-child > #workspaces {
  margin-left: 0;
}
.modules-right > widget:last-child > #workspaces {
  margin-right: 0;
}

/* Global module styling */
#clock,
#battery,
#cpu,
#memory,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#mpd,
#custom-vpn {
  font-size: 14px;
  padding: 0 10px;
  margin: 6px 3px;
}

/* Individual module background shades */
#clock {
  background-color: #2c2c2c;
  color: orange;
}
#cpu {
  background-color: #222;
  color: #ffffff;
}
#memory {
  background-color: #242424;
  color: white;
}
#network {
  background-color: #262626;
  color: white;
}
#network.disconnected {
  background-color: #f53c3c;
}
#network.wlan {
  background-color: #3cf583;
}
#pulseaudio {
  background-color: #282828;
  color: #ffffff;
}
#pulseaudio.muted {
  background-color: #282828;
  color: #ffffff;
}
#temperature {
  background-color: #2a2a2a;
  color: #ffffff;
}
#temperature.critical {
  background-color: #eb4d4b;
}
#tray {
  background-color: #2a2a2a;
  color: #ffffff;
}
#mode {
  background-color: #2a2a2a;
}
#custom-vpn {
  background-color: #2e2e2e;
  color: #ffcc00;
}
label:focus {
  background-color: #000000;
}

/* Blinking (e.g. urgent) */
@keyframes blink {
  to {
    background-color: #ffffff;
    color: #000000;
  }
}

